﻿{
  "give_flowersA": "I didn't think you felt this way for me.$1#$b#I guess we're a couple now.$4",
  "give_flowersB": "Are those for me?  I feel the same!#$b#Let's take it to the next level.$1",
  "give_pendant": "Is that for what I think you mean?!#$b#Of course I'll accept it!$1#$b#I'll let Mayor Lewis know.. our ceremony will be in three days.#$b#Don't be late.$4",
  "stardrop_gift": "@, you've been a wonderful husband to me.  I feel very special.$4^@, you've been a wonderful wife to me.  I feel very special.$4#$b#I hope this gift will convey how happy you make me.",
  "rejectNPCA": "Isn't it a little too soon to declare your feelings?",
  "rejectNPCB": "Um... no thank you..",
  "reject_two_heartA": "We barely met... Are you some sort of creep?$2",
  "reject_two_heartB": "I don't think you know me enough to make this decision.",
  "reject_four_heartA": "...Well.. I mean.. we're friends... but I don't think we're even that close.",
  "reject_four_heartB": "Oh.. Well.. I just don't want to ruin the great friendship we have.$1",
  "engageA": "Why are you giving me this?  You are already getting married...$2#$b#Please don't do this..$2",
  "engageB": "This isn't right...$2",
  "marriedA": "I don't think %spouse would want to find out you're doing this.#2",
  "marriedB": "I think %spouse deserves better than this behavior, @.$5",
  "refusal_knownA": "I don't think I'm ready for the next level.",
  "refusal_knownB": "We're just friends, @.#$b#I guess I should be flattered at least.$1",
  "refusal_botherA": "Didn't you ask me this already?  We can't get married yet...$5",
  "refusal_botherB": "My patience is wearing thin, @.$5",
  "refusal_no_heartsA": "Isn't this a little too soon?",
  "refusal_no_heartsB": "Why?! We just met.$1",
  "birthdayLoveA": "Hey now!  This is a great birthday present!#$b#Thank you so much.$1",
  "birthdayLoveB": "I had a feeling you would bring me something wonderful!  This is fantasic!$1",
  "birthdayLikeA": "Oh!  You brought me a birthday present!#$b#I appreciate it, thank you!$1",
  "birthdayLikeB": "You got this for me? This is wonderful, thank you.",
  "birthdayDislikeA": "What is this.. are you trying to make a joke?$5",
  "birthdayDislikeB": "This is horrid.. Why would you do this?$5",
  "birthdayNeutralA": "Oh!  For my birthday?  Well, you tried.",
  "birthdayNeutralB": "Did my birthday come up faster than you expected?#$b#Thank you for trying, @.",
  "giftquestion_yes": "I see.. You're always a kind man.$1^I see.. You're always a kind woman.$1",
  "giftquestion_lie": "Are you really going to lie about it?  I already know!$5#$b#Should I be worried about this?!$2"
}