﻿{
  "give_flowersA": "I didn't think you felt this way for me.$1#$b#I guess we're a couple now.$4",
  "give_flowersB": "Are those for me?  I feel the same!#$b#Let's take it to the next level.$1",
  "give_pendant": "Is that for what I think you mean?!#$b#Of course I'll accept it!$1#$b#I'll let Mayor Lewis know.. our ceremony will be in three days.#$b#Don't be late.$4",
  "stardrop_gift": "@, you've been a wonderful husband to me.  I feel very special.$4^@, you've been a wonderful wife to me.  I feel very special.$4#$b#I hope this gift will convey how happy you make me.",
  "rejectNPCA": "Isn't it a little too soon to declare your feelings?",
  "rejectNPCB": "Um... no thank you..",
  "reject_two_heartA": "We barely met... Are you some sort of creep?$2",
  "reject_two_heartB": "I don't think you know me enough to make this decision.",
  "reject_four_heartA": "...Well.. I mean.. we're friends... but I don't think we're even that close.",
  "reject_four_heartB": "Oh.. Well.. I just don't want to ruin the great friendship we have.$1",
  "engageA": "Why are you giving me this?  You are already getting married...$2#$b#Please don't do this..$2",
  "engageB": "This isn't right...$2",
  "marriedA": "I don't think %spouse would want to find out you're doing this.#2",
  "marriedB": "I think %spouse deserves better than this behavior, @.$5",
  "refusal_knownA": "I don't think I'm ready for the next level.",
  "refusal_knownB": "We're just friends, @.#$b#I guess I should be flattered at least.$1",
  "refusal_botherA": "Didn't you ask me this already?  We can't get married yet...$5",
  "refusal_botherB": "My patience is wearing thin, @.$5",
  "refusal_no_heartsA": "Isn't this a little too soon?",
  "refusal_no_heartsB": "Why?! We just met.$1",
  "birthdayLoveA": "Hey now!  This is a great birthday present!#$b#Thank you so much.$1",
  "birthdayLoveB": "I had a feeling you would bring me something wonderful!  This is fantasic!$1",
  "birthdayLikeA": "Oh!  You brought me a birthday present!#$b#I appreciate it, thank you!$1",
  "birthdayLikeB": "You got this for me? This is wonderful, thank you.",
  "birthdayDislikeA": "What is this.. are you trying to make a joke?$5",
  "birthdayDislikeB": "This is horrid.. Why would you do this?$5",
  "birthdayNeutralA": "Oh!  For my birthday?  Well, you tried.",
  "birthdayNeutralB": "Did my birthday come up faster than you expected?#$b#Thank you for trying, @.",
  "giftquestion_yes": "I see.. You're always a kind man.$1^I see.. You're always a kind woman.$1",
  "giftquestion_lie": "Are you really going to lie about it?  I already know!$5#$b#Should I be worried about this?!$2",
  "breakUp": "Oh.. I guess we should just be friends..",
  "NPC.cs.3962": "$q 10001 give_flowersA#?!...#$r 10001 0 give_flowersA# [Give Bouquet]",
  "NPC.cs.3963": "$q 10001 give_flowersB#?!...#$r 10001 0 give_flowersB# [Give Bouquet]",
  "NPC.cs.3980": "$q 10001 give_pendant#?!...#$r 10001 0 give_pendant# Will you marry me?",
  "NPC.cs.4001": "$q 10001 stardrop_gift#?!...#$r 10001 0 stardrop_gift# Is this for me?",
  "NPC.cs.3956": "$q 10001 rejectNPCA#?!...#$r 10001 0 rejectNPCA#[Give Bouquet]",
  "NPC.cs.3957": "$q 10001 rejectNPCB#?!...#$r 10001 0 rejectNPCB#[Give Bouquet]",
  "NPC.cs.3958": "$q 10001 reject_two_heartA#?!...#$r 10001 0 reject_two_heartA#[Give Bouquet]",
  "NPC.cs.3959": "$q 10001 reject_two_heartB#?!...#$r 10001 0 reject_two_heartB#[Give Bouquet]",
  "NPC.cs.3960": "$q 10001 reject_four_heartA#?!...#$r 10001 0 reject_four_heartA#[Give Bouquet]",
  "NPC.cs.3961": "$q 10001 reject_four_heartB#?!...#$r 10001 0 reject_four_heartB#[Give Bouquet]",
  "NPC.cs.3965": "$q 10001 engageA#?!...#$r 10001 0 engageA# Will you marry me?",
  "NPC.cs.3966": "$q 10001 engageB#?!...#$r 10001 0 engageB# Will you marry me?",
  "NPC.cs.3967": "$q 10001 marriedA#?!...#$r 10001 0 marriedA# Will you marry me?",
  "NPC.cs.3968": "$q 10001 marriedB#?!...#$r 10001 0 marriedB# Will you marry me?",
  "NPC.cs.3970": "$q 10001 refusal_no_heartsA#?!...#$r 10001 0 refusal_no_heartsA# Will you marry me?",
  "NPC.cs.3971": "$q 10001 refusal_no_heartsB#?!...#$r 10001 0 refusal_no_heartsB# Will you marry me?",
  "NPC.cs.3972": "$q 10001 refusal_knownA#?!...#$r 10001 0 refusal_knownA# Will you marry me?",
  "NPC.cs.3973": "$q 10001 refusal_knownB#?!...#$r 10001 0 recusalB# Will you marry me?",
  "NPC.cs.3974": "$q 10001 refusal_botherA#?!...#$r 10001 0 refusal_botherA# Will you marry me?",
  "NPC.cs.3975": "$q 10001 refusal_botherB#?!...#$r 10001 0 refusal_botherB# Will you marry me?",
  "NPC.cs.4274": "$q 10001 birthdayLoveA#...#$r 10001 0 birthdayLoveA# [Happy Birthday]", //love
  "NPC.cs.4275": "$q 10001 birthdayLoveB#...#$r 10001 0 birthdayLoveB# [Happy Birthday]", //love
  "NPC.cs.4276": "$q 10001 birthdayLikeA#...#$r 10001 0 birthdayLikeA# [Happy Birthday]", //like
  "NPC.cs.4277": "$q 10001 birthdayLikeB#...#$r 10001 0 birthdayLikeB# [Happy Birthday]", //like
  "NPC.cs.4278": "$q 10001 birthdayDislikeA#...#$r 10001 0 birthdayDislikeA# [Happy Birthday]", //hate
  "NPC.cs.4279": "$q 10001 birthdayDislike#...#$r 10001 0 birthdayDislike# [Happy Birthday]", //dislike
  "NPC.cs.4280": "$q 10001 birthdayNeutralA#...#$r 10001 0 birthdayNeutralA# [Happy Birthday]", //neutral
  "NPC.cs.4281": "$q 10001 birthdayNeutralB#...#$r 10001 0 birthdayNeutralB# [Happy Birthday]" //neutral

}